X_PROFILE="$HOME/xtool/profile"

function comp_install(){
	sh $HOME/xtool/completion/comp.sh $1 $2
}

function setupTool(){
	addStringToFile 'source $HOME/xtool/'$1'/profile' $X_PROFILE
	sh "$HOME/xtool/$1/setup.sh"
	successString="$1 setup success !"
	sh "./shell/echoColor.sh" "-green" "$successString"
}

function addStringToFile(){
	ret=$(cat $2 | grep "$1")
	if [ "$ret" = "" ];then
		echo "$1">>$X_PROFILE
		echo "[source] \"$1\" ---> \"$2\"."
	fi
}

function getFolder(){
	folders=$(ls -F $1|grep "/$")
    folders=(${folders//\// })
	echo ${folders[*]}
}